<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq5-1M-sCe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="aTE-xW-eNd">
            <objects>
                <viewController id="xUe-Sx-MPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27K-G0-44s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GroupID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-XE-ahd">
                                <rect key="frame" x="147" y="184.33333333333334" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJA-bx-s9Q">
                                <rect key="frame" x="166" y="289" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9od-Nx-IJW">
                                <rect key="frame" x="147" y="224.33333333333334" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iw4-Jf-kU8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YkR-Ry-04S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-ap-glD">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9od-Nx-IJW" firstAttribute="top" secondItem="eTt-XE-ahd" secondAttribute="bottom" constant="10" id="BRS-WV-gcG"/>
                            <constraint firstItem="40z-cA-epd" firstAttribute="trailing" secondItem="rDu-ap-glD" secondAttribute="trailing" id="I5d-jY-aXn"/>
                            <constraint firstItem="rDu-ap-glD" firstAttribute="leading" secondItem="40z-cA-epd" secondAttribute="leading" id="Jme-0B-QYg"/>
                            <constraint firstItem="eTt-XE-ahd" firstAttribute="centerX" secondItem="27K-G0-44s" secondAttribute="centerX" id="Kuv-ge-Wue"/>
                            <constraint firstItem="9od-Nx-IJW" firstAttribute="centerY" secondItem="27K-G0-44s" secondAttribute="centerY" multiplier="0.65" id="fIq-Rj-77L"/>
                            <constraint firstItem="9od-Nx-IJW" firstAttribute="width" secondItem="eTt-XE-ahd" secondAttribute="width" id="qg6-Af-pjc"/>
                            <constraint firstItem="9od-Nx-IJW" firstAttribute="centerX" secondItem="27K-G0-44s" secondAttribute="centerX" id="sP8-78-GB3"/>
                            <constraint firstItem="40z-cA-epd" firstAttribute="bottom" secondItem="rDu-ap-glD" secondAttribute="bottom" id="wz8-FZ-ELJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40z-cA-epd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="5rX-Rc-wut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dr-9Y-cIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1088"/>
        </scene>
        <!--Shahadat-->
        <scene sceneID="zUc-4u-XEa">
            <objects>
                <viewController id="rej-yV-fNO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1y-Vx-Wwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QiI-By-GlY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shahadat" id="Z7W-lt-YUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6b-qI-bF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1824"/>
        </scene>
        <!--Item-->
        <scene sceneID="yeB-Mp-r5T">
            <objects>
                <tableViewController id="Zmb-Dh-zXH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGO-5I-CXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhoto" id="YMk-is-4iF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMk-is-4iF" id="7CG-PL-vJd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xUe-Sx-MPe" kind="show" id="Xm0-K2-2Le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zmb-Dh-zXH" id="Zuz-L0-1Wf"/>
                            <outlet property="delegate" destination="Zmb-Dh-zXH" id="LH2-P7-leQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AW9-t7-n4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8c-5y-YDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMs-px-3am">
            <objects>
                <navigationController id="vq5-1M-sCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gf-BA-4lJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPJ-df-jyJ" kind="relationship" relationship="rootViewController" id="4Fk-nu-uPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GU-6s-KSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="309"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bca-us-Dij">
            <objects>
                <viewController id="gHC-0D-p6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfv-vQ-W6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-3q-pp1">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSchedule" id="ih5-Gl-VxV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih5-Gl-VxV" id="nfJ-6g-vih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-Ds-4hq">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Change Group" id="eNd-FK-Gx0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mhq-ri-pqU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTA-Ds-4hq" firstAttribute="trailing" secondItem="Wf6-ie-7Hd" secondAttribute="trailing" id="0Ob-Wj-oTh"/>
                            <constraint firstItem="Y09-3q-pp1" firstAttribute="bottom" secondItem="kTA-Ds-4hq" secondAttribute="top" id="9FJ-ez-IiW"/>
                            <constraint firstItem="Y09-3q-pp1" firstAttribute="top" secondItem="Wf6-ie-7Hd" secondAttribute="top" id="9pH-vm-CyP"/>
                            <constraint firstItem="Y09-3q-pp1" firstAttribute="centerX" secondItem="gfv-vQ-W6M" secondAttribute="centerX" id="DG5-RY-9sg"/>
                            <constraint firstItem="kTA-Ds-4hq" firstAttribute="leading" secondItem="Wf6-ie-7Hd" secondAttribute="leading" id="HD6-nN-Pxl"/>
                            <constraint firstItem="Y09-3q-pp1" firstAttribute="trailing" secondItem="Wf6-ie-7Hd" secondAttribute="trailing" id="Ieq-Vu-muF"/>
                            <constraint firstItem="Y09-3q-pp1" firstAttribute="leading" secondItem="Wf6-ie-7Hd" secondAttribute="leading" id="r3J-sM-cie"/>
                            <constraint firstItem="Wf6-ie-7Hd" firstAttribute="bottom" secondItem="kTA-Ds-4hq" secondAttribute="bottom" id="zKo-8p-mCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf6-ie-7Hd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="Q46-mD-CsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj4-W1-Q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-389.67391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xqa-3l-MX0">
            <objects>
                <tabBarController id="GPJ-df-jyJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nlA-eC-1xC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lq4-ST-A6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHC-0D-p6e" kind="relationship" relationship="viewControllers" id="jI1-Me-JHv"/>
                        <segue destination="fU7-z7-uLp" kind="relationship" relationship="viewControllers" id="YRU-zj-snr"/>
                        <segue destination="rej-yV-fNO" kind="relationship" relationship="viewControllers" id="eoz-p1-LNx"/>
                        <segue destination="Zmb-Dh-zXH" kind="relationship" relationship="viewControllers" id="BPY-H7-i4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37l-8W-Btb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="309"/>
        </scene>
        <!--Kalaams-->
        <scene sceneID="FXz-06-tLs">
            <objects>
                <tableViewController id="fU7-z7-uLp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khl-0e-kDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellKalaam" id="Qrd-ab-avt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrd-ab-avt" id="Cvy-cX-imC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6f8-UV-A4M" kind="show" id="HK4-Ja-gye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fU7-z7-uLp" id="Ps3-v9-vfo"/>
                            <outlet property="delegate" destination="fU7-z7-uLp" id="it1-3A-oLK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kalaams" id="Ebd-x4-itz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX9-R2-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zo8-i3-bVi">
            <objects>
                <viewController id="6f8-UV-A4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVN-fd-KUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-wZ-lBv">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-aF-LU6">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Xye-2v-C07"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1C-wZ-lBv" firstAttribute="trailing" secondItem="gVm-fh-8Pu" secondAttribute="trailing" id="0Vi-H1-5At"/>
                            <constraint firstItem="ohX-aF-LU6" firstAttribute="top" secondItem="f1C-wZ-lBv" secondAttribute="bottom" id="2fG-Xf-Wea"/>
                            <constraint firstItem="ohX-aF-LU6" firstAttribute="bottom" secondItem="gVm-fh-8Pu" secondAttribute="bottom" id="BeH-gS-rgc"/>
                            <constraint firstItem="ohX-aF-LU6" firstAttribute="leading" secondItem="gVm-fh-8Pu" secondAttribute="leading" id="C9W-Mx-Kz7"/>
                            <constraint firstItem="ohX-aF-LU6" firstAttribute="trailing" secondItem="gVm-fh-8Pu" secondAttribute="trailing" id="O16-4t-afA"/>
                            <constraint firstItem="f1C-wZ-lBv" firstAttribute="leading" secondItem="gVm-fh-8Pu" secondAttribute="leading" id="QbZ-5V-1fR"/>
                            <constraint firstItem="f1C-wZ-lBv" firstAttribute="top" secondItem="gVm-fh-8Pu" secondAttribute="top" id="zu3-Db-mYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVm-fh-8Pu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-Ed-5c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="308.96739130434787"/>
        </scene>
    </scenes>
</document>
